-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 95.279 sec <<< FAILURE! - in TestSuite
verifyOrangeHRM(TestScripts.Tc1_Login)  Time elapsed: 48.789 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
505895680533	DeferredSave.addons.json	DEBUG	Starting write
1505895680534	DeferredSave.extensions.json	DEBUG	Write succeeded
1505895680583	DeferredSave.addons.json	DEBUG	Write succeeded
1505895684969	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1505895684969	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1505895684969	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1505895684973	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lab\AppData\Local\Temp\anonymous2099469648578779397webdriver-profile\extensions\fxdriver@googlecode.com
1505895684973	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lab\AppData\Local\Temp\anonymous2099469648578779397webdriver-profile\extensions\webdriver-staging
1505895684978	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1505895684980	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1505895684980	addons.xpi	INFO	Mapping clicktoplay-rollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\clicktoplay-rollout@mozilla.org.xpi
1505895684981	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1505895684981	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1505895684981	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1505895684981	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1505895684981	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1505895684981	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1505895684981	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1505895684982	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1505895684982	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1505895684982	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1505895684982	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1505895684983	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1505895684983	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1505895684983	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1505895684984	addons.xpi	DEBUG	Existing add-on {9F17B1A2-7317-49ef-BCB7-7BB47BDE10F8} in winreg-app-user
1505895684984	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1505895684985	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1505895684985	addons.xpi	DEBUG	Existing add-on {9F17B1A2-7317-49ef-BCB7-7BB47BDE10F8} in winreg-app-global
1505895684985	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1505895685686	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x86/en-US/release/Windows_NT%206.1.1.0%20(x86)/default/default/update.xml
1505895688023	addons.productaddons	INFO	Completed downloading document
1505895688715	addons.productaddons	INFO	downloadXHR File download. status=200
1505895688722	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\Lab\AppData\Local\Temp\tmpaddon-37eebe
1505895690329	addons.productaddons	INFO	downloadXHR File download. status=200
1505895690334	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\Lab\AppData\Local\Temp\tmpaddon-184c2

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'qaplanet26', ip: '192.168.0.124', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at LIB.Common.startBrowserFirefox(Common.java:17)
	at TestScripts.Tc1_Login.verifyOrangeHRM(Tc1_Login.java:10)

AddEmployee(TestScripts.TC2_AddEmp)  Time elapsed: 45.615 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
l_win.cc, line 346
[Child 2476] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1505895723090	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1505895723090	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1505895723090	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1505895723094	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lab\AppData\Local\Temp\anonymous7001682923748832877webdriver-profile\extensions\fxdriver@googlecode.com
1505895723094	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lab\AppData\Local\Temp\anonymous7001682923748832877webdriver-profile\extensions\webdriver-staging
1505895723094	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1505895723095	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1505895723095	addons.xpi	INFO	Mapping clicktoplay-rollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\clicktoplay-rollout@mozilla.org.xpi
1505895723095	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1505895723095	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1505895723096	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1505895723097	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1505895723098	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1505895723098	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1505895723098	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1505895723099	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1505895723099	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1505895723099	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1505895723099	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1505895723100	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1505895723100	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1505895723100	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1505895723101	addons.xpi	DEBUG	Existing add-on {9F17B1A2-7317-49ef-BCB7-7BB47BDE10F8} in winreg-app-user
1505895723101	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1505895723101	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1505895723102	addons.xpi	DEBUG	Existing add-on {9F17B1A2-7317-49ef-BCB7-7BB47BDE10F8} in winreg-app-global
1505895723102	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1505895723196	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x86/en-US/release/Windows_NT%206.1.1.0%20(x86)/default/default/update.xml
1505895724554	addons.productaddons	INFO	Completed downloading document
1505895725331	addons.productaddons	INFO	downloadXHR File download. status=200
1505895725335	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\Lab\AppData\Local\Temp\tmpaddon-a9ebc8
1505895726067	addons.productaddons	INFO	downloadXHR File download. status=200
1505895726071	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\Lab\AppData\Local\Temp\tmpaddon-74d29c

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'qaplanet26', ip: '192.168.0.124', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at LIB.Common.startBrowserFirefox(Common.java:17)
	at TestScripts.TC2_AddEmp.AddEmployee(TC2_AddEmp.java:10)

